@media (min-width: 960px){
#profiles_show .l-page {
    background-color: transparent;
}
  
.p-profiles .profile-head .c-brief, .p-profiles .profile-head .c-history, .p-profiles .profile-head .c-info, .p-profiles-show.x1200 .profile-content .c-left, .p-profiles .profile-content>.cc-2 .c-right .cc-2a>.c-column, .block.achievements, #profiles_show .block:last-child {
    background-color: var(--color-background);
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 6px;
    box-shadow: 0 0 5px 1px hsl(0deg 0% 0% / 75%);
}

.p-profiles .profile-head {
    position: relative;
    display: grid;
    grid-template-areas: 'br hi' 'in hi';
    grid-template-columns: auto 23%;
    grid-template-rows: auto auto;
    grid-gap: 20px;
}  
  
.p-profiles .profile-head .c-info {
    overflow: auto;
  	grid-area: in;
}
  
.p-profiles .profile-head .c-history {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    width: 100%;
    height: 100%;
    grid-area: hi;
}
  
.p-profiles .profile-head .c-brief {
    grid-area: br;
}
  
  
.p-profiles .profile-content>.cc-2 .c-left {
    width: calc(77% - 20px);
    padding-right: 20px;
    margin-right: 0;
    margin-bottom: 20px !important;
}
  
  .profile-content .lifetime {
    margin-bottom: 0px;
  }
  
  .p-profiles .profile-content>.cc-2 .activity {
    padding-bottom: 21px;
  }
  
.p-profiles .profile-content>.cc-2 .c-right .cc-2a {
    width: 23%;
    padding-left: 0px;
    margin-left: 20px;
    margin-bottom: 0px !important;
    overflow: visible;
    float: left;
}
  
.p-profiles .profile-content>.cc-2>.c-column {
    margin-bottom: 0;
}
  
.p-profiles .profile-content .cc-2{
    margin-bottom: 0 !important;
}
  
#profiles_show .m0{
    margin-bottom: 20px !important;
    height: 140px;
}
  
  
.p-profiles-show .profile-content {
    overflow: visible;
    display: grid;
    grid-gap: 20px;
}
  
.block.achievements {
    margin-bottom: 0;
}
  
.p-profiles-show.x1200 .profile-content .c-right>.block:last-child{
    padding-bottom: 12px;
}
  
.cc-3>.c-column {
    margin-bottom: 7px;
}
}
